{
	"port" : 3000,
	"template-engine" : "dust",
	"routes" : [
		{
			"method" : "get",
		    "settings" : [
				{
					"path" : "/music",
					"value" : "music"
				},
				{
					"path" : "/source",
					"value" : "source"
				}
			]
		}
	]
}